{
  "manifest_version": 2,
  "name": "Highlighter",
  "version": "0.3",
  "browser_action": {
    "default_popup": "ui/login.html",
    "default_icon": "images/highlight-logo.png"
  },
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["scripts/contentScript.js"]
    }],
  "permissions": [
    "contextMenus",
    "storage",
    "notifications",
    "activeTab",
    "https://www.highlighter.online/"
  ],
  "icons": {
    "16": "images/highlight-logo.png",
    "48": "images/highlight-logo.png",
    "128": "images/highlight-logo.png"
  },
  "commands": {
    "save-highlight": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+S"
      },
      "description": "Save Highlight"
    }
  }
}