html, body, h1, p, h2, .banner {
  font-family: Verdana, Helvetica, Arial sans-serif;
  color: #333333;
  background-color: aliceblue;
}

a {
  color: #333;
  text-decoration: underline;
  background-color: #ffffb5;
  font-family: verdana;
}

a:hover {
  text-decoration: underline;
  color: #fcfc60;
}

a:hover, a:focus {
  text-decoration: underline;
  color: #fcfc60;
  background-color: #333;
}

button {
  width: 90px;
  height: 35px;
  border-radius: 10px;
  border: 2px #333 solid;
  color: #333;
  background: #fcfc60;
  margin-top: 20px;
  font-size: 20px;
}

button:hover, button:focus {
  color: #fff;
  background-color: #333;
  cursor: pointer;
}

#app {
  width: 275px;
}

.page {
    display: none;
  }
  
.page.active {
  display: block;
}
  
.status {
  width: 200px;
  height: 40px;
  margin: 20px;
  background-color: aliceblue;
}

@-moz-document url-prefix() {
  .status {
    margin-top: 10px;
    margin-bottom: 45px;
  }
}

.banner {
  background: #fcfc60;
  width: 100%;
  height: 50px;
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #333333;
  border-radius: 3px;
}

.login {
  box-sizing: border-box;
  margin-top: 12px;
  width: 200px;
  height: 30px;
  padding: 5px;
  border-radius: 1px;
}
  
#error p {
  text-align: center;
  background-color: #fcfc60;
  padding: 10px;
}

#successful p {
  text-align: center;
  background-color: #fcfc60;
  padding: 15px;
}
  
.flex-center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.highlight {
  padding: 8px;
  margin: 8px;
}

.highlights-header {
  text-align: center;
}