<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' type='text/css' href='styles.css' />
</head>

<body>
	<div id='app'>
		<div class='flex-center-column'>
			<h1 class='banner'>Highlighter</h1>
				<div class='flex-center-column'>
					<div id='loading' class='page active'>
						loading...
					</div>
					<div id='highlights' class='page'>
						No highlights for this page
					</div>
					<div id='dashboard' class='page'>
						<h2 class='highlights-header'>Highlights</h2>
					</div>
	
					<div class='page' id='login'>
						<form class='flex-center-column' id='login-form' role='login'>
							<div id='form'>
								<input type='email' class='login' id='email' placeholder='email' required><br />
								<input type='password' class='login' id='password' placeholder='password' required>
							</div>
							<br>
							<button type='button' id='submit-button'>Login</button>
						</form>
						<div>
							<p><a id='sign-up' href='#signUp'>Sign up</a> to save your highlights.</p>
						</div>
					</div>

						<div id='error' class='page status'>
							<p><strong>Bad username / password!</strong></p>
						</div>
						<div id='successful' class='page status'>
							<p><strong>Login successful!</strong></p>
						</div>
					<br />
				</div>
		</div>
	</div>

	<script src='/scripts/popup/PopupWindow.js'></script>
	<script src='/scripts/apiService.js'></script>
  <script src='/scripts/popup/render.js'></script>
	<script src='/scripts/popup/login.js'></script>

</body>
</html>