{
  "manifest_version": 2,
  "name": "Highlighter",
  "version": "0.4.1",
  "browser_action": {
    "default_popup": "ui/login.html",
    "default_icon": "images/highlight-logo.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js", 
      "scripts/apiService.js",
      "scripts/helpers.js"
    ],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["scripts/contentScript.js"]
    }],
  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "notifications",
    "https://www.highlighter.online/",
    "http://www.localhost:3000/*"
  ],
  "icons": {
    "16": "images/highlight-logo.png",
    "48": "images/highlight-logo.png",
    "128": "images/highlight-logo.png"
  },
  "commands": {
    "save-highlight": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+S"
      },
      "description": "Save Highlight"
    }
  }
}